<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>IOC Status</name>
  <macros>
    <IOC>worker_test_1</IOC>
  </macros>
  <width>420</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>IOC Monitor</text>
    <x>20</x>
    <y>20</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>IOC:    $(IOC) </text>
    <x>150</x>
    <y>20</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>50</y>
    <width>390</width>
    <height>1</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Startup time</text>
    <x>20</x>
    <y>60</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Current time</text>
    <x>20</x>
    <y>80</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Up time</text>
    <x>20</x>
    <y>100</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Heartbeat</text>
    <x>20</x>
    <y>120</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>PID/PPID</text>
    <x>20</x>
    <y>140</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Host name</text>
    <x>20</x>
    <y>160</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Engineer</text>
    <x>20</x>
    <y>180</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Location</text>
    <x>20</x>
    <y>200</y>
    <width>80</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(IOC):STARTTD</pv_name>
    <x>100</x>
    <y>60</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(IOC):TD</pv_name>
    <x>100</x>
    <y>80</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(IOC):UPTIME</pv_name>
    <x>100</x>
    <y>100</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(IOC):HEARTBEAT</pv_name>
    <x>100</x>
    <y>120</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(IOC):HOSTNAME</pv_name>
    <x>100</x>
    <y>160</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(IOC):ENGINEER</pv_name>
    <x>100</x>
    <y>180</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(IOC):LOCATION</pv_name>
    <x>100</x>
    <y>200</y>
    <width>140</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>10</x>
    <y>230</y>
    <width>390</width>
    <height>1</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>250</x>
    <y>50</y>
    <width>1</width>
    <height>180</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>CA Clients</text>
    <x>276</x>
    <y>91</y>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>CA PV Conns</text>
    <x>276</x>
    <y>135</y>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Suspend Tasks</text>
    <x>276</x>
    <y>180</y>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(IOC):CA_CLNT_CNT</pv_name>
    <x>276</x>
    <y>111</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(IOC):CA_CONN_CNT</pv_name>
    <x>276</x>
    <y>155</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(IOC):SUSP_TASK_CNT</pv_name>
    <x>276</x>
    <y>200</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>10</x>
    <y>300</y>
    <width>390</width>
    <height>1</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Env</description>
        <file>epics_env.bob</file>
        <target>window</target>
      </action>
    </actions>
    <x>150</x>
    <y>240</y>
    <width>50</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <description>Alarm Limits</description>
        <file>alarm_limits.bob</file>
        <target>window</target>
      </action>
    </actions>
    <x>210</x>
    <y>240</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <description>Reboot</description>
        <file>reboot_confirm.bob</file>
        <target>window</target>
      </action>
    </actions>
    <x>310</x>
    <y>240</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <description>Reload Access Security File</description>
        <file>acf_reload_confirm.bob</file>
        <target>window</target>
      </action>
    </actions>
    <x>150</x>
    <y>270</y>
    <width>230</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(IOC):ACCESS</pv_name>
    <x>20</x>
    <y>260</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Mode</text>
    <x>30</x>
    <y>240</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>EPICS VERSION</text>
    <x>20</x>
    <y>310</y>
    <width>110</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(IOC):EPICS_VERS</pv_name>
    <x>140</x>
    <y>310</y>
    <width>240</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>OS VERSION</text>
    <x>20</x>
    <y>335</y>
    <width>110</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(HOST):KERNEL_VER</pv_name>
    <x>140</x>
    <y>335</y>
    <width>240</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>App Directory</text>
    <x>20</x>
    <y>360</y>
    <width>110</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(IOC):APP_DIR</pv_name>
    <x>20</x>
    <y>380</y>
    <width>360</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Startup Script</text>
    <x>20</x>
    <y>405</y>
    <width>110</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(IOC):ST_SCRIPT</pv_name>
    <x>20</x>
    <y>425</y>
    <width>360</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>10</x>
    <y>450</y>
    <width>390</width>
    <height>1</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>140</x>
    <y>450</y>
    <width>1</width>
    <height>140</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Memory(byte)</text>
    <x>20</x>
    <y>460</y>
    <width>120</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Free</text>
    <x>10</x>
    <y>485</y>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Used</text>
    <x>10</x>
    <y>515</y>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Max</text>
    <x>10</x>
    <y>546</y>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(HOST):MEM_FREE</pv_name>
    <x>50</x>
    <y>485</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(IOC):MEM_USED</pv_name>
    <x>50</x>
    <y>515</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(HOST):MEM_MAX</pv_name>
    <x>50</x>
    <y>546</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text># File Descriptors</text>
    <x>146</x>
    <y>460</y>
    <width>120</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Free</text>
    <x>190</x>
    <y>480</y>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(IOC):FD_FREE</pv_name>
    <x>170</x>
    <y>500</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(IOC):FD_MAX</pv_name>
    <x>170</x>
    <y>540</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Max</text>
    <x>190</x>
    <y>520</y>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>271</x>
    <y>450</y>
    <width>1</width>
    <height>140</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>IOC(One CPU Load)</text>
    <x>275</x>
    <y>460</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(IOC):IOC_CPU_LOAD</pv_name>
    <x>294</x>
    <y>480</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Sys(All CPU Load)</text>
    <x>275</x>
    <y>500</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(HOST):SYS_CPU_LOAD</pv_name>
    <x>294</x>
    <y>520</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text># Sys CPUs</text>
    <x>275</x>
    <y>540</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(HOST):CPU_NUM</pv_name>
    <x>294</x>
    <y>560</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>10</x>
    <y>590</y>
    <width>390</width>
    <height>1</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text># Records</text>
    <x>276</x>
    <y>50</y>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(IOC):RECORD_CNT</pv_name>
    <x>276</x>
    <y>70</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(IOC):PROCESS_ID</pv_name>
    <x>100</x>
    <y>140</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(IOC):PARENT_ID</pv_name>
    <x>170</x>
    <y>140</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
