<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>1600</width>
  <height>800</height>
  <widget type="group" version="3.0.0">
    <name>Ramper Pannel</name>
    <x>200</x>
    <y>10</y>
    <width>490</width>
    <height>140</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>ramper:$(IOC)</pv_name>
      <x>232</x>
      <y>22</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>limit:$(IOC)</pv_name>
      <x>82</x>
      <y>62</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>step:$(IOC)</pv_name>
      <x>232</x>
      <y>62</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>ctrl:$(IOC)</pv_name>
      <x>362</x>
      <y>42</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>ctrl:$(IOC)</pv_name>
      <x>82</x>
      <y>22</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>状态</text>
      <x>22</x>
      <y>22</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>数值</text>
      <x>172</x>
      <y>22</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>上限</text>
      <x>22</x>
      <y>62</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>步长</text>
      <x>172</x>
      <y>62</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>IOC status</name>
    <x>200</x>
    <y>150</y>
    <width>490</width>
    <height>620</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(IOC):PARENT_ID</pv_name>
      <x>192</x>
      <y>132</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>IOC Monitor</text>
      <x>42</x>
      <y>12</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>IOC:    $(IOC) </text>
      <x>172</x>
      <y>12</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_9</name>
      <x>32</x>
      <y>42</y>
      <width>390</width>
      <height>1</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>Startup time</text>
      <x>42</x>
      <y>52</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>Current time</text>
      <x>42</x>
      <y>72</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Up time</text>
      <x>42</x>
      <y>92</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>Heartbeat</text>
      <x>42</x>
      <y>112</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>PID/PPID</text>
      <x>42</x>
      <y>132</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>Host name</text>
      <x>42</x>
      <y>152</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Engineer</text>
      <x>42</x>
      <y>172</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>Location</text>
      <x>42</x>
      <y>192</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(IOC):STARTTD</pv_name>
      <x>122</x>
      <y>52</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(IOC):TD</pv_name>
      <x>122</x>
      <y>72</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(IOC):UPTIME</pv_name>
      <x>122</x>
      <y>92</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(IOC):HEARTBEAT</pv_name>
      <x>122</x>
      <y>112</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(IOC):HOSTNAME</pv_name>
      <x>122</x>
      <y>152</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(IOC):ENGINEER</pv_name>
      <x>122</x>
      <y>172</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(IOC):LOCATION</pv_name>
      <x>122</x>
      <y>192</y>
      <width>140</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_10</name>
      <x>32</x>
      <y>222</y>
      <width>390</width>
      <height>1</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_11</name>
      <x>272</x>
      <y>42</y>
      <width>1</width>
      <height>180</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>CA Clients</text>
      <x>298</x>
      <y>83</y>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>CA PV Conns</text>
      <x>298</x>
      <y>127</y>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>Suspend Tasks</text>
      <x>298</x>
      <y>172</y>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(IOC):CA_CLNT_CNT</pv_name>
      <x>298</x>
      <y>103</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(IOC):CA_CONN_CNT</pv_name>
      <x>298</x>
      <y>147</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(IOC):SUSP_TASK_CNT</pv_name>
      <x>298</x>
      <y>192</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_12</name>
      <x>32</x>
      <y>292</y>
      <width>390</width>
      <height>1</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <description>Env</description>
          <file>epics_env.bob</file>
          <target>window</target>
        </action>
      </actions>
      <x>172</x>
      <y>232</y>
      <width>50</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <description>Alarm Limits</description>
          <file>alarm_limits.bob</file>
          <target>window</target>
        </action>
      </actions>
      <x>232</x>
      <y>232</y>
      <width>90</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <description>Reboot</description>
          <file>reboot_confirm.bob</file>
          <target>window</target>
        </action>
      </actions>
      <x>332</x>
      <y>232</y>
      <width>70</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <description>Reload Access Security File</description>
          <file>acf_reload_confirm.bob</file>
          <target>window</target>
        </action>
      </actions>
      <x>172</x>
      <y>262</y>
      <width>230</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(IOC):ACCESS</pv_name>
      <x>42</x>
      <y>252</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>Mode</text>
      <x>52</x>
      <y>232</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>EPICS VERSION</text>
      <x>42</x>
      <y>302</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(IOC):EPICS_VERS</pv_name>
      <x>162</x>
      <y>302</y>
      <width>240</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>OS VERSION</text>
      <x>42</x>
      <y>327</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(HOST):KERNEL_VER</pv_name>
      <x>162</x>
      <y>327</y>
      <width>240</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>App Directory</text>
      <x>42</x>
      <y>352</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(IOC):APP_DIR</pv_name>
      <x>42</x>
      <y>372</y>
      <width>360</width>
      <format>6</format>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Startup Script</text>
      <x>42</x>
      <y>397</y>
      <width>110</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(IOC):ST_SCRIPT</pv_name>
      <x>42</x>
      <y>417</y>
      <width>360</width>
      <format>6</format>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>32</x>
      <y>442</y>
      <width>390</width>
      <height>1</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <x>162</x>
      <y>442</y>
      <width>1</width>
      <height>140</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Memory(byte)</text>
      <x>42</x>
      <y>452</y>
      <width>120</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Free</text>
      <x>32</x>
      <y>477</y>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Used</text>
      <x>32</x>
      <y>507</y>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Max</text>
      <x>32</x>
      <y>538</y>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(HOST):MEM_FREE</pv_name>
      <x>72</x>
      <y>477</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(IOC):MEM_USED</pv_name>
      <x>72</x>
      <y>507</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(HOST):MEM_MAX</pv_name>
      <x>72</x>
      <y>538</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text># File Descriptors</text>
      <x>168</x>
      <y>452</y>
      <width>120</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Free</text>
      <x>212</x>
      <y>472</y>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(IOC):FD_FREE</pv_name>
      <x>192</x>
      <y>492</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(IOC):FD_MAX</pv_name>
      <x>192</x>
      <y>532</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Max</text>
      <x>212</x>
      <y>512</y>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <x>293</x>
      <y>442</y>
      <width>1</width>
      <height>140</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>IOC(One CPU Load)</text>
      <x>297</x>
      <y>452</y>
      <width>119</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(IOC):IOC_CPU_LOAD</pv_name>
      <x>316</x>
      <y>472</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Sys(All CPU Load)</text>
      <x>297</x>
      <y>492</y>
      <width>119</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(HOST):SYS_CPU_LOAD</pv_name>
      <x>316</x>
      <y>512</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text># Sys CPUs</text>
      <x>297</x>
      <y>532</y>
      <width>119</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(HOST):CPU_NUM</pv_name>
      <x>316</x>
      <y>552</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <x>32</x>
      <y>582</y>
      <width>390</width>
      <height>1</height>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text># Records</text>
      <x>298</x>
      <y>42</y>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(IOC):RECORD_CNT</pv_name>
      <x>298</x>
      <y>62</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(IOC):PROCESS_ID</pv_name>
      <x>122</x>
      <y>132</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
