<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-07 10:13:47 by zhu-->
<display version="2.0.0">
  <name>Reboot Confirmation</name>
  <width>500</width>
  <height>400</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>40</y>
    <width>440</width>
    <height>1</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>IOC Reboot Conformation</text>
    <x>20</x>
    <y>10</y>
    <width>260</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>IOC:    $(IOC)</text>
    <x>270</x>
    <y>10</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>710</x>
    <y>140</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Are you sure you want to 
reboot IOC: $(IOC)?</text>
    <x>30</x>
    <y>60</y>
    <width>420</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(IOC):SYSRESET</pv_name>
        <value>1</value>
        <description>Reboot Now</description>
      </action>
    </actions>
    <x>250</x>
    <y>160</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
