upstream alertmanager_backend {
    <ALERTMANAGER_SERVERS>
}

upstream dbwr_backend {
    <DBWR_SERVERS>
}

# Grafana
server {
    listen 443 ssl;
    server_name grafana.<PREFIX_STACK_NAME>;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_grafana tasks.<PREFIX_STACK_NAME>_srv-grafana;
        proxy_pass http://$upstream_grafana:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/live/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_grafana tasks.<PREFIX_STACK_NAME>_srv-grafana;
        proxy_pass http://$upstream_grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}

# Prometheus
server {
    listen 443 ssl;
    server_name prometheus.<PREFIX_STACK_NAME>;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_prometheus tasks.<PREFIX_STACK_NAME>_srv-prometheus;
        proxy_pass http://$upstream_prometheus:9090;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# AlertManager
server {
    listen 443 ssl;
    server_name alertmanager.<PREFIX_STACK_NAME>;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://alertmanager_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Alert Analytics
server {
    listen 443 ssl;
    server_name alertanalytics.<PREFIX_STACK_NAME>;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_alertanalytics tasks.<PREFIX_STACK_NAME>_srv-alertAnalytics;
        proxy_pass http://$upstream_alertanalytics:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# DBWR
server {
    listen 443 ssl;
    server_name dbwr.<PREFIX_STACK_NAME>;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://dbwr_backend/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HTTP -> HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
